[Interface]
Address = 10.7.0.2/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = 2A8dJRe2tH3JeibsPT8wzKILAKfqYjt7kRUFQxlzo3o=

[Peer]
PublicKey = w+2ct5tKrrkrviNCY+48kWIrKk3X7FQoCZGPfgTQwVU=
PresharedKey = 014BsfpLFY39FoHmPdnenRANWL/iQGeukJNu1QGz5JU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 143.198.132.5:51820
PersistentKeepalive = 25
